{
  "name": "suburi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo $NPM_UPDATE",
    "start": "babel-node src/index.js",
    "build": "babel src -d lib",
    "babel": "babel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flow": "^0.2.3",
    "flow-bin": "^0.39.0",
    "flowgen": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "@kogai/ci-npm-update": "^1.0.9",
    "webpack": "^1.14.0"
  }
}
